
spring.application.name=luis-registry
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#spring.profiles.active=prod
#spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.enabled=false